# evaluation-pipeline

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/eval/: Main.kt
app/src/main/kotlin/eval/context/: ContextBuilder.kt  PromptAssembler.kt
app/src/main/kotlin/eval/model/: EvalResult.kt  EvalRun.kt  FailureCategory.kt  TaskManifest.kt
app/src/main/kotlin/eval/provider/: ClaudeProvider.kt  GeminiProvider.kt  ModelProvider.kt  OpenAIProvider.kt  ResponseParser.kt  SystemPrompt.kt
app/src/main/kotlin/eval/reporting/: ComparisonReport.kt  JsonReporter.kt  MarkdownReporter.kt
app/src/main/kotlin/eval/runner/: EvalRunner.kt  GradleExecutor.kt  ProjectSandbox.kt  TaskExecutor.kt
app/src/main/kotlin/eval/scoring/: FailureCategorizer.kt  IdiomaticJudge.kt  Scorer.kt  SemanticComparer.kt  SemanticJudge.kt  StructuralAnalyzer.kt
app/src/test/kotlin/eval/context/: ContextBuilderTest.kt  PromptAssemblerTest.kt
app/src/test/kotlin/eval/model/: EvalResultTest.kt  TaskManifestTest.kt
app/src/test/kotlin/eval/provider/: ResponseParserTest.kt
app/src/test/kotlin/eval/reporting/: ComparisonReportTest.kt  MarkdownReporterTest.kt
app/src/test/kotlin/eval/runner/: GradleExecutorTest.kt  TaskExecutorTest.kt
app/src/test/kotlin/eval/scoring/: FailureCategorizerTest.kt  IdiomaticJudgeTest.kt  ScorerTest.kt  SemanticComparerTest.kt  SemanticJudgeTest.kt  StructuralAnalyzerTest.kt
docs/: running-the-pipeline.md  semantic-comparison-metrics.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/: kotlin-eval-pipeline-design.md
